# Tasks

./: pom.xml
src/main/java/com/example/demo/: TasksApplication.java
src/main/resources/: application-t1.yaml  application.properties
src/test/java/com/example/demo/: TasksApplicationTests.java
